MONGO_HOST=mongodb://192.168.0.63:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.1
DATABASE_NAME=storage
MONGO_URI=mongodb://192.168.0.63:27017/?serverSelectionTimeoutMS=2000&appName=mongosh+2.5.1&directConnection=true
MONGO_HOST_AND_NAME=mongodb://192.168.0.63:27017/storage?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.1

MONGO_DB=storage
PORT=80

REACT_APP_API_URL=http://192.168.0.63:5000
